{
  "name": "cerebral-website-tutorial-next",
  "version": "0.1.0",
  "description": "Example app for Cerebral website tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebral/cerebral-website-tutorial-next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cerebral/cerebral-website-tutorial-next/issues"
  },
  "homepage": "https://github.com/cerebral/cerebral-website-tutorial-next#readme",
  "dependencies": {
    "cerebral": "^0.35.0-beta.2",
    "cerebral-model-immutable": "^0.1.0",
    "cerebral-module-devtools": "^0.7.0-rc.2",
    "body-parser": "^1.15.1",
    "cerebral": "^0.34.2",
    "cerebral-addons": "^0.5.4",
    "cerebral-model-immutable": "^0.1.0",
    "cerebral-module-http": "^0.2.0",
    "express": "^4.13.4",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  }
}
